browser=chrome



amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
google=https://www.google.com/
brcUrl=https://www.bluerentalcars.com

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager1!

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!


!--Blue RentaCar test datalar?
userEmail=customer@bluerentalcars.com
pass=12345
